<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="IT 技术,">



    <meta name="description" content="Briefing Notes:This is a MultiOS RCE adaptation of the deconstructed XMind 8 Pro Update 1 v3.7.1 RCE, by Team appnee, for the Windows edition of XM...">


<meta name="Robots" content="all">


    <title>Req Man | XMind 8u2 和谐过程</title>


<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/atom-one-dark.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/highlight.min.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/">首页</a>
            
                <a class="nav-item" href="/resume">简历</a>
            
                <a class="nav-item" href="/mood" target="_blank">心情</a>
            
                <a class="nav-item" href="/amusement/tetris" target="_blank">娱乐</a>
            
                <a class="nav-item" href="/about">不榖</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">XMind 8u2 和谐过程</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2018-07-03</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/IT-技术/">IT 技术</a>
            
        
    </div>

    <div class="post-content">
        <h2 id="Briefing-Notes"><a href="#Briefing-Notes" class="headerlink" title="Briefing Notes:"></a>Briefing Notes:</h2><p>This is a MultiOS RCE adaptation of the deconstructed XMind 8 Pro Update 1 v3.7.1 RCE, by Team appnee, for the Windows edition of XMind, which was based on the XMind 3.5.0 RCE serial from CodeCracker @ Team SND.</p>
<p>Team appnee’s RCE strategy is novel, and elegant, and whilst developed specifically for 3.7.1 on Windows, when generalised, continues to work successfully for 3.7.2, on all desktop operating systems, and may also provide an RCE strategy for later revisions of XMind.</p>
<p>The patch from that Windows edition RCE created a Java container file and also replaced the XMind initialisation text-file to then reference that Java container file.</p>
<p>The RCE solutions for XMind, are historically, principally, modified Java container files, and usually, as a consequence, they are Operating System (O/S) agnostic.</p>
<p>Props and thanks to CodeCracker @ Team SND for the original serial!</p>
<p>Props and thanks to Team appnee for the current RCE!</p>
<p>Props and thanks to ph03n1x for the GNU/Linux, and MacOSX, technical instructions!</p>
<h2 id="RCE-instructions-to-install-amp-activate-XMind-Pro-on-Mac-OS-X"><a href="#RCE-instructions-to-install-amp-activate-XMind-Pro-on-Mac-OS-X" class="headerlink" title="RCE instructions to install &amp; activate XMind Pro on Mac OS X:"></a>RCE instructions to install &amp; activate XMind Pro on Mac OS X:</h2><p>What you will need to know how to do:</p>
<ol>
<li>Use a file manager application</li>
<li>Establish a Terminal window, with a command shell prompt</li>
<li>Change directory location at the command line and in the file manager GUI (graphical user interface)</li>
<li>Edit a plain-text file with a text-editor application</li>
</ol>
<p>These are all basic, foundation, computer literacy skills, for any operating system; the search engine is your friend.</p>
<ol>
<li>Install XMind and then run it once to disable any callbacks (Check for any Updates, or Data Sharing, options in the Preferences, and disable them all). Once completed, quit XMind.</li>
</ol>
<p>[Refer to the graphic: ‘/Graphics/XMind-MacOSX-RCE-Activation-Snapshot-1.png’]</p>
<ol start="2">
<li>Modify the ‘XMind.ini’ file, found in the following location:</li>
</ol>
<p>/Applications/XMind.app/Contents/Eclipss</p>
<p>Using a text-editor and add the following line to the very end of the file:</p>
<p>-javaagent:../RCE/XMindCrack.jar</p>
<ol start="3">
<li>Create the ‘RCE’ sub-folder, (rememering that the “Case” of ‘RCE’ is important), inside the following location:</li>
</ol>
<p>/Applications/XMind.app/Contents</p>
<p>Resulting in:</p>
<p>/Applications/XMind.app/Contents/RCE</p>
<p>[Refer to the graphic: ‘/Graphics/XMind-MacOSX-RCE-Activation-Snapshot-2.png’]</p>
<p>Copy and paste the file ‘XMindCrack.jar’ into that newly created ‘RCE’ sub-folder.</p>
<ol start="4">
<li>Open the MacOSX HOSTS file by running the following command, at the command shell prompt, in a Terminal Window, providing your user password when prompted:</li>
</ol>
<p>sudo nano /private/etc/hosts</p>
<p>Then add the following two entries to the HOSTS file and then save it:</p>
<p>127.0.0.1 xmind.net<br>127.0.0.1 <a href="http://www.xmind.net" target="_blank" rel="noopener">www.xmind.net</a></p>
<ol start="5">
<li>Run the following command in a Terminal Window, at the command shell prompt, after saving the HOSTS file:</li>
</ol>
<p>dscacheutil -flushcache</p>
<p>Now run XMind again. Open the Preferences, click onto ‘XMind Pro’ and then onto ‘Upgrade’. Click on ‘Enter Key’ and then register using the provided serial. XMind should then be successfully activated.</p>
<p>[Refer to the graphic: ‘/Graphics/XMind-MacOSX-RCE-Activation-Snapshot-3.png’]</p>
<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits:"></a>Credits:</h2><p>Props and thanks to CodeCracker @ Team SND for the original serial!</p>
<p>Props and thanks to Team appnee for the current RCE!</p>
<p>Props and thanks to ph03n1x for the GNU/Linux, and MacOSX, technical instructions!</p>
<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also:"></a>See also:</h2><p>Introduction to the Mac OS X Command Line:</p>
<p><a href="http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line" target="_blank" rel="noopener">http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line</a></p>
<p>How to Open a Terminal Window in Mac:</p>
<p><a href="http://www.wikihow.com/Open-a-Terminal-Window-in-Mac" target="_blank" rel="noopener">http://www.wikihow.com/Open-a-Terminal-Window-in-Mac</a></p>
<p>Using the sudo command in Terminal:</p>
<p><a href="https://support.apple.com/en-us/HT202035" target="_blank" rel="noopener">https://support.apple.com/en-us/HT202035</a></p>
<p>How to modify the HOSTS file, on Windows, MacOSX, and GNU/Linux:</p>
<p><a href="https://support.rackspace.com/how-to/modify-your-hosts-file/" target="_blank" rel="noopener">https://support.rackspace.com/how-to/modify-your-hosts-file/</a></p>
<p>[EOF]</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture"></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/04/19/多层物料关联/">多层物料关联递归关联处理</a></li>
            
        
            
                <li><a href="/2020/04/12/Axure-幻灯片轮播实现-简略版/">Axure 幻灯片轮播实现--简略版</a></li>
            
        
            
                <li><a href="/2019/05/29/浅谈用户思维/">浅谈用户思维</a></li>
            
        
            
                <li><a href="/2019/05/27/7Edit-安装和使用/">7Edit 安装和使用</a></li>
            
        
            
                <li><a href="/2019/05/26/为什么要创建EMR-信息化-MedCon/">为什么要创建EMR 信息化(MedCon)</a></li>
            
        
            
                <li><a href="/2019/05/11/读《情商管理课——优秀的人如何掌控情绪》/">读《情商管理课——优秀的人如何掌控情绪》</a></li>
            
        
            
                <li><a href="/2019/05/02/一个假产品经理对产品经理的理解/">一个假产品经理对产品经理的理解</a></li>
            
        
            
                <li><a href="/2019/04/21/MWeb外部模式的图片文件夹处理/">MWeb外部模式的图片文件夹处理</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019-05</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018-07</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018-01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017-12</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017-10</a><span class="archive-list-count">11</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/IT-技术/" style="font-size: 17.5px;">IT 技术</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rasp/" style="font-size: 12.5px;">Rasp</a> <a href="/tags/医疗信息化/" style="font-size: 10px;">医疗信息化</a> <a href="/tags/帮助/" style="font-size: 10px;">帮助</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/自我管理/" style="font-size: 15px;">自我管理</a> <a href="/tags/需求管理/" style="font-size: 20px;">需求管理</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>