<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="IT 技术,">



    <meta name="description" content="方案一：视频读取一、知识和环境准备1、使用QT提取视频帧https://blog.csdn.net/jxbinwd/article/details/81034339
2、进行图像识别QImage类使用 https://blog.csdn.net/jxbinwd/article/details/...">


<meta name="Robots" content="all">


    <title>Req Man | 临床数据检测工具</title>


<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/atom-one-dark.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/highlight.min.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/">首页</a>
            
                <a class="nav-item" href="/resume">简历</a>
            
                <a class="nav-item" href="/mood" target="_blank">心情</a>
            
                <a class="nav-item" href="/amusement/tetris" target="_blank">娱乐</a>
            
                <a class="nav-item" href="/about">不榖</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">临床数据检测工具</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2019-03-16</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/IT-技术/">IT 技术</a>
            
        
    </div>

    <div class="post-content">
        <h1 id="方案一：视频读取"><a href="#方案一：视频读取" class="headerlink" title="方案一：视频读取"></a>方案一：视频读取</h1><h2 id="一、知识和环境准备"><a href="#一、知识和环境准备" class="headerlink" title="一、知识和环境准备"></a>一、知识和环境准备</h2><p>1、使用QT提取视频帧<br><a href="https://blog.csdn.net/jxbinwd/article/details/81034339" target="_blank" rel="noopener">https://blog.csdn.net/jxbinwd/article/details/81034339</a></p>
<p>2、进行图像识别<br>QImage类使用 <a href="https://blog.csdn.net/jxbinwd/article/details/81034339" target="_blank" rel="noopener">https://blog.csdn.net/jxbinwd/article/details/81034339</a></p>
<p>3、OpenCV + QT环境搭建<br><a href="https://blog.csdn.net/qingyang8513/article/details/80339550" target="_blank" rel="noopener">https://blog.csdn.net/qingyang8513/article/details/80339550</a><br><a href="https://blog.csdn.net/zbw1185/article/details/82469496" target="_blank" rel="noopener">https://blog.csdn.net/zbw1185/article/details/82469496</a></p>
<p>4、OpenCV进行图像识别<br><a href="https://www.cnblogs.com/farewell-farewell/p/5887068.html" target="_blank" rel="noopener">https://www.cnblogs.com/farewell-farewell/p/5887068.html</a></p>
<p>5、读取和播放视频<br><a href="https://blog.csdn.net/obervose/article/details/70038901" target="_blank" rel="noopener">https://blog.csdn.net/obervose/article/details/70038901</a><br><a href="https://blog.csdn.net/mars_xiaolei/article/details/83317032" target="_blank" rel="noopener">https://blog.csdn.net/mars_xiaolei/article/details/83317032</a></p>
<p>6、QT基础<br><a href="https://blog.csdn.net/qq769651718/article/details/79357869" target="_blank" rel="noopener">https://blog.csdn.net/qq769651718/article/details/79357869</a></p>
<p>7、打开文件<br><a href="https://blog.csdn.net/zl_95520/article/details/82687556" target="_blank" rel="noopener">https://blog.csdn.net/zl_95520/article/details/82687556</a></p>
<p>8、Mac<br><a href="https://www.cnblogs.com/xiaomanon/p/3930242.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaomanon/p/3930242.html</a></p>
<h2 id="二、需求和方案"><a href="#二、需求和方案" class="headerlink" title="二、需求和方案"></a>二、需求和方案</h2><h3 id="1、需求"><a href="#1、需求" class="headerlink" title="1、需求"></a>1、需求</h3><pre><code>1st. 读取本地视频，使用摄像机拍摄，格式为？？
2nd. 预览视频，要能够预览视频，方便定位和框选
3rd. 能够移动视频的时间轴，通过鼠标拖动和点选，直接定位到相应的时间
4th. 框选视频上指定区域为某一特定参数
5th. 在4th后，输入参数的名称
6th. 分析数据，分析的数据存入到一个csv文件中，格式为  时间,参数1，参数2，……参数n
</code></pre><h3 id="2、设计"><a href="#2、设计" class="headerlink" title="2、设计"></a>2、设计</h3><p>这是一个比较简单的软件，思路比较简单<br>总体设计如下：<br>a、主加载模块，用于总体的加载和文件存储的控制等；<br>b、视频播放控制模块，用于视频加载、播放、暂停、进度条读取等方面，使用opencv；<br>c、图像抓取和分析模块，用于抓取图像和分析图像来提取图像中的数字和参数，使用opencv；<br>d、文件存储模块，用于存储csv或用于存储数据库。</p>
<h3 id="3、进展"><a href="#3、进展" class="headerlink" title="3、进展"></a>3、进展</h3><p>1、主加载模块完成度20%；<br>2、视频播放控制模块完成进度40%；</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture"></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/04/19/多层物料关联/">多层物料关联递归关联处理</a></li>
            
        
            
                <li><a href="/2020/04/12/Axure-幻灯片轮播实现-简略版/">Axure 幻灯片轮播实现--简略版</a></li>
            
        
            
                <li><a href="/2019/05/29/浅谈用户思维/">浅谈用户思维</a></li>
            
        
            
                <li><a href="/2019/05/27/7Edit-安装和使用/">7Edit 安装和使用</a></li>
            
        
            
                <li><a href="/2019/05/26/为什么要创建EMR-信息化-MedCon/">为什么要创建EMR 信息化(MedCon)</a></li>
            
        
            
                <li><a href="/2019/05/11/读《情商管理课——优秀的人如何掌控情绪》/">读《情商管理课——优秀的人如何掌控情绪》</a></li>
            
        
            
                <li><a href="/2019/05/02/一个假产品经理对产品经理的理解/">一个假产品经理对产品经理的理解</a></li>
            
        
            
                <li><a href="/2019/04/21/MWeb外部模式的图片文件夹处理/">MWeb外部模式的图片文件夹处理</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019-05</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018-07</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018-01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017-12</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017-10</a><span class="archive-list-count">11</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/IT-技术/" style="font-size: 17.5px;">IT 技术</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rasp/" style="font-size: 12.5px;">Rasp</a> <a href="/tags/医疗信息化/" style="font-size: 10px;">医疗信息化</a> <a href="/tags/帮助/" style="font-size: 10px;">帮助</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/自我管理/" style="font-size: 15px;">自我管理</a> <a href="/tags/需求管理/" style="font-size: 20px;">需求管理</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>