<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="IT 技术,">



    <meta name="description" content="本文提供的方法仅供学习用，不对结果负责。
总体思路
定位授权或加密类
分析加密/授权方法
修改Jar包文件
重新打包

这里提供一种提供试用版软件的破解方法。假设程序需要输入试用License文件才能试用。具体的方法步骤如下。
定位加密文件和类定位的方法是苦功夫，至少我是这么干的，打开你安装的...">


<meta name="Robots" content="all">


    <title>Req Man | Java 程序破解思路</title>


<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/atom-one-dark.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/highlight.min.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/">首页</a>
            
                <a class="nav-item" href="/resume">简历</a>
            
                <a class="nav-item" href="/mood" target="_blank">心情</a>
            
                <a class="nav-item" href="/amusement/tetris" target="_blank">娱乐</a>
            
                <a class="nav-item" href="/about">不榖</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">Java 程序破解思路</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2018-01-03</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/IT-技术/">IT 技术</a>
            
        
    </div>

    <div class="post-content">
        <p>本文提供的方法仅供学习用，不对结果负责。</p>
<h1 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h1><ol>
<li>定位授权或加密类</li>
<li>分析加密/授权方法</li>
<li>修改Jar包文件</li>
<li>重新打包</li>
</ol>
<p>这里提供一种提供试用版软件的破解方法。假设程序需要输入试用License文件才能试用。具体的方法步骤如下。</p>
<h2 id="定位加密文件和类"><a href="#定位加密文件和类" class="headerlink" title="定位加密文件和类"></a>定位加密文件和类</h2><p>定位的方法是苦功夫，至少我是这么干的，打开你安装的程序的文件夹，找一找有点像的jar包名称，如active，license等，这个靠人品了，具体的软件有所不同。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>用一个你熟悉的Java反编译器来反编译Java的class文件，我用jd-gui，官网在<a href="http://jd.benow.ca" target="_blank" rel="noopener">这里</a>。<br>运行JD后，把你要分析的jar包拖进去或者用文件打开，就能看到你要的“Java源代码”了<br><img src="/images/15149883645837.jpg" alt></p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>接下来就是苦功夫了，如果我们没有能够一下找到license授权管理所在的jar包，我们就要慢慢找了，可以把你认为有可能性的包都拖进来，用JD的search功能搜关键字，如license，找到后去慢慢分析，如果不是则可以换一个别的关键字试试。</p>
<h2 id="分析加密-授权方法"><a href="#分析加密-授权方法" class="headerlink" title="分析加密/授权方法"></a>分析加密/授权方法</h2><p>如果运气不错，你能碰到一个比较简单的授权方法，如通过密码，那我们就能够通过前一步骤中打开的Java类找到对应的解密方法，然后反推加密方法。<br>对于支持试用类的软件，也比较好办，找到试用管理的函数或者类，我们自然也就找到了加密解密的方法了，这种时候可以通过编写一个keygen生成一个密码或文件。</p>
<h2 id="修改Jar包文件"><a href="#修改Jar包文件" class="headerlink" title="修改Jar包文件"></a>修改Jar包文件</h2><p>我们谈谈修改Jar包里边的文件，这个也有很多种方法，我用的是javassist-3.15.0-GA,官网在<a href="http://blog.csdn.net/sunny_sailor/article/details/8505201" target="_blank" rel="noopener">这里</a>，使用方法请参考<a href="http://blog.csdn.net/sunny_sailor/article/details/8505201" target="_blank" rel="noopener">这篇文章</a>，我写的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package modifyclass;import java.io.IOException;import java.util.Arrays;import javassist.*;public class modifyclass &#123;	public static void main(String[] args) throws NotFoundException, </span><br><span class="line">	CannotCompileException, IOException, InstantiationException, </span><br><span class="line">	IllegalAccessException </span><br><span class="line">	&#123;		ClassPool pool = ClassPool.getDefault();</span><br><span class="line">		CtClass cc = pool.get(&quot;com.test.license&quot;);</span><br><span class="line">		CtMethod cm = cc.getDeclaredMethod(&quot;getPublicKey&quot;);</span><br><span class="line">		cm.insertBefore(func);</span><br><span class="line">		cc.writeFile();</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	private static String func = </span><br><span class="line">	&quot;byte [] data = new byte[] &#123; 95, 63, 46, 79 &#125;; key_data = data;&quot; &#125;</span><br></pre></td></tr></table></figure>
<p>这个程序运行后会在com/test文件夹下生成一个新的license.class文件，这个文件就是我们修改过得文件了。</p>
<h2 id="重新打包文件"><a href="#重新打包文件" class="headerlink" title="重新打包文件"></a>重新打包文件</h2><p>用jar命令来重新打包</p>
<ol>
<li>将原来的jar包解压出来，命令<code>jar xvf license.jar</code></li>
<li>将前一步骤生成的class文件替换jar包解压出来的文件</li>
<li>使用jar命令重新打包，命令为<code>jar cvf license.jar com/ META-INF/</code><br>解释一下这条命令，license.jar是我们要打包的文件名称，后边的com/ META-INF/是要打包进去的文件或文件夹。</li>
</ol>
<p>这样基本就完成了，剩下的事情就是用了。当然，如果是要写keygen的话，需要编写其他的代码。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>有时候我们会碰到一些混淆的代码，难度对应会增加，但基本思路还是差不太多的。</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture"></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/04/19/多层物料关联/">多层物料关联递归关联处理</a></li>
            
        
            
                <li><a href="/2020/04/12/Axure-幻灯片轮播实现-简略版/">Axure 幻灯片轮播实现--简略版</a></li>
            
        
            
                <li><a href="/2019/05/29/浅谈用户思维/">浅谈用户思维</a></li>
            
        
            
                <li><a href="/2019/05/27/7Edit-安装和使用/">7Edit 安装和使用</a></li>
            
        
            
                <li><a href="/2019/05/26/为什么要创建EMR-信息化-MedCon/">为什么要创建EMR 信息化(MedCon)</a></li>
            
        
            
                <li><a href="/2019/05/11/读《情商管理课——优秀的人如何掌控情绪》/">读《情商管理课——优秀的人如何掌控情绪》</a></li>
            
        
            
                <li><a href="/2019/05/02/一个假产品经理对产品经理的理解/">一个假产品经理对产品经理的理解</a></li>
            
        
            
                <li><a href="/2019/04/21/MWeb外部模式的图片文件夹处理/">MWeb外部模式的图片文件夹处理</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019-05</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018-07</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018-01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017-12</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017-10</a><span class="archive-list-count">11</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/IT-技术/" style="font-size: 17.5px;">IT 技术</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rasp/" style="font-size: 12.5px;">Rasp</a> <a href="/tags/医疗信息化/" style="font-size: 10px;">医疗信息化</a> <a href="/tags/帮助/" style="font-size: 10px;">帮助</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/自我管理/" style="font-size: 15px;">自我管理</a> <a href="/tags/需求管理/" style="font-size: 20px;">需求管理</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>