<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		【转载】自我管理的开端 | 
	 
	Req Man
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="需求管理,产品经理,黑苹果">
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
	<script src="/js/main.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
</head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Req Man</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2019/05/27/7Edit-安装和使用/">
										7Edit-安装和使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/12/Axure-幻灯片轮播实现-简略版/">
										Axure-幻灯片轮播实现-简略版
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/03/Java-程序破解思路/">
										Java-程序破解思路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/21/MWeb外部模式的图片文件夹处理/">
										MWeb外部模式的图片文件夹处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/04/Mac-OSX程序破解入门/">
										Mac-OSX程序破解入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/Mac下驱动BCM20702A0 USB蓝牙/">
										Mac下驱动BCM20702A0 USB蓝牙
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/12/06/MagicApp说明/">
										MagicApp说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/Markdown 语法和 MWeb 写作使用说明/">
										Markdown 语法和 MWeb 写作使用说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/17/RX-580解决270度旋转问题/">
										RX-580解决270度旋转问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/03/XMind-8u2-和谐过程/">
										XMind-8u2-和谐过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/【转载】怎样进行需求评审/">
										【转载】怎样进行需求评审
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2018/02/22/【转载】自我管理的开端/">
										【转载】自我管理的开端
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/05/【转载】高效演讲——一本书彻底解决演讲问题/">
										【转载】高效演讲——一本书彻底解决演讲问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/02/一个假产品经理对产品经理的理解/">
										一个假产品经理对产品经理的理解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/业务分析方法/">
										业务分析方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/16/临床数据检测工具/">
										临床数据检测工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/26/为什么要创建EMR-信息化-MedCon/">
										为什么要创建EMR-信息化-MedCon
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/17/为树莓派3B-编译Qt-5-11-2/">
										为树莓派3B-编译Qt-5-11-2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/使用GitHub-Pages创建博客和图片上传问题解决/">
										使用GitHub-Pages创建博客和图片上传问题解决
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/09/使用原型/">
										使用原型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/07/创新管理学习感悟/">
										创新管理学习感悟
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/20/在macOS-Mojave上搭建树莓派的Qt开发环境/">
										在macOS-Mojave上搭建树莓派的Qt开发环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/19/多层物料关联/">
										多层物料关联
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/02/如何定义性能需求/">
										如何定义性能需求
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/23/敏捷软件需求管理/">
										敏捷软件需求管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/29/浅谈用户思维/">
										浅谈用户思维
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/07/浅谈马斯洛需求层次理论/">
										浅谈马斯洛需求层次理论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/24/用户画像/">
										用户画像
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/12/08/简单的逻辑学阅读体会/">
										简单的逻辑学阅读体会
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/11/01/网络诊断三部曲/">
										网络诊断三部曲
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/05/11/读《情商管理课——优秀的人如何掌控情绪》/">
										读《情商管理课——优秀的人如何掌控情绪》
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/12/06/软件需求编写指南/">
										软件需求编写指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/07/03/需求交付质量讨论/">
										需求交付质量讨论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/需求变更管理/">
										需求变更管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/需求在医疗设备企业（一）/">
										需求在医疗设备企业（一）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/需求建模和表述的技术/">
										需求建模和表述的技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/需求的粒度的思考/">
										需求的粒度的思考
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/01/09/需求确认/">
										需求确认
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2017/10/22/需求管理指南/">
										需求管理指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	【转载】自我管理的开端
</h1>
<div class="article-meta">
	
	<span>peapon</span>
	<span>2018-02-22 00:29:25</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>在知乎上搜GTD时发现的一篇回答，觉得很有深度，转过来看看，原文信息如下</p>
<p>作者：小布吕<br>链接：<a href="https://www.zhihu.com/question/23051794/answer/150177755" target="_blank" rel="noopener">https://www.zhihu.com/question/23051794/answer/150177755</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>从自我认识开始，GTD仅仅是自我管理的一个小分支，GTD的理论和技术就算你全盘理解几乎所有人也没办法实际使用的，你以为颠覆性的行为改变就那么容易？我毕业的学校有“知行合一”的校训，原来不以为然，偶尔开始了解王阳明的体系开始深觉总要，知道对这4个字缓慢认识并开始实践是过了多少年吗？你认为我就明白了这四个字？我这看了这4个字10年的人都这样，你确定你明白了？你确定这4个字就是你理解的意思？你确定这4个字对你有效果？    什么是真正的GTD，就是你在GTD的时候你都不感觉你自己在GTD。听我的，解决生活问题GTD不是万能钥匙，重要在于自我认识的提升。我总建议身边人读书，有的人已经读了很多书我还在建议他读，为什么，同一本书你过一年读起来感受完全不一样，因为你人的格局和境界都在发生变化，以前觉得需要依赖外部系统和外部压力来做的事情，你现在觉得理所应当并且非常快速的就能处理掉，这段我想说，GTD对于烦乱日程和任务管理有效，对于你人生提升无效。   我这里抛出来一些我对自我管理的认识和理解，它包含了自我管理的形而上的道和形而下的技术，供后来人借鉴： </p>
<h1 id="1-你需不需要日程和任务系统管理"><a href="#1-你需不需要日程和任务系统管理" class="headerlink" title="1 .你需不需要日程和任务系统管理"></a>1 .你需不需要日程和任务系统管理</h1><p>很多人是不需要繁复的日程和任务系统管理管理的，他的认知和他的目标相匹配，任务系统没有压力迫使，随便一个小笔记本完全胜任生活中的信息和代办事项。他们就喜欢体验这种随波逐流的随意，这也是一种人生体验。从深层次来说人们做事情都有代价和收益，这些人来执行一个日程和任务体系，他们的投入大于产出（随波逐流，随遇而安，你让我每天记录要做的事情，分析分解，还要定期回顾？）</p>
<p>什么样的人需要日程和任务系统管理？简单一个原则，你使用上述系统的收益要大于应用成本，这种收益可以是时间收益，也可以是体验收益，市面热炒的“自律给我自由”，自律并没有给他自由，是自律过程中所获得的知识积累，体重减轻，自我感受改变等一系列变化才给了人自由。高声呼喊自律给我自由的人，是已经对成本和收益进行了评价：自律收益大于自律成本。</p>
<h1 id="2-自我管理默认的几个人本原则"><a href="#2-自我管理默认的几个人本原则" class="headerlink" title="2.自我管理默认的几个人本原则"></a>2.自我管理默认的几个人本原则</h1><p>自我管理本质是对自己人本的管理，你管理过程违反了为人的客观规律，会无法开展自我管理相关实践，下面列举了相关的自我管理的人本限制（原则）：</p>
<h2 id="精力是任务和日程的燃料"><a href="#精力是任务和日程的燃料" class="headerlink" title="精力是任务和日程的燃料"></a>精力是任务和日程的燃料</h2><p>意志的动用会消耗精力值。复杂性工作需高精力进行 ，人在筋疲力尽的时候来从事创造性和探索性的活动。在面对复杂问题时的处理过程也建议在精力充足的时候。所以安排事情的时候建议要结合所安排事情的复杂难易程度来确定时间段（结合前后的精力水平），或者特为复杂或者重要的问题进行单独的精力准备。动用意志去克服欲望的时候，你的精力值也在克服中被消耗。精力和体质和体能的训练有着直接联系，增加精力最有效的方式就是体质训练和良好休息。</p>
<h2 id="颠覆性改变必须借助外部压力和环境"><a href="#颠覆性改变必须借助外部压力和环境" class="headerlink" title="颠覆性改变必须借助外部压力和环境"></a>颠覆性改变必须借助外部压力和环境</h2><p>自我管理的进行对于绝大部分人来说，不可能是颠覆性的。颠覆性的是什么意思，举个简单例子，以往比如凌晨睡觉，早上快上班了才爬起来，遇到麻烦的事情一般喜欢拖几天，屋子几天才收拾一下，体育运动总是间隔的有时候会忘记，想练出一身肌肉，体重减下来，很多想法停在脑子里，偶尔发呆，放在桌子上的CPA资料只看了一点。以上的众多问题，不可能突然一天醒来就大变样，然后一切按新运行的。一般人的颠覆性变化，是要以来外部压力和环境的。比如进入部队去当兵，整个的作息和反应模式都会大变化。比如入住学校准备高考，你的作息和工作被要求保持一致。这些外部压力和环境的变化对于一般人来说是无法获得的，所以正常成年人的颠覆性变化很少发生，如果发生一般伴随着较大的内部或者外部压力。 </p>
<p>认识到这点怎么办？给各位两个小砖头，可以自己引玉：</p>
<ol>
<li>如果你要追求什么，成就什么，期望颠覆性变化的时候，将自己放入一个具有外部压力和环境的氛围中，在此间进行改变。比如准备某个考试就认真报个班，和老师同学多多互动，认真跟从班级内老师的要求。想跨行业就先光着身体蹦进去，你准备学习这个那个几年都没多大用。</li>
<li>认识到正常人颠覆性变化是不靠谱或者不持续的，所以把个人的纠偏目标放在一些小事和小习惯上，这是自我管理的初阶非量化性的方式。而对大多数人来说，这是最靠谱最有实践意义也最简单的自我管理方式。</li>
</ol>
<ul>
<li>‘懒’或行动力不足多因未描述清事件的轮廓和目的，多为心理上而非行动上。  人们在任务执行过程中的畏难情绪，其实畏的是不明朗的工作任务，如果一个任务不具备可执行性，那么它的执行就会对它的责任人造成或多或少的压力。如果类似的任务一旦积压过多，就会变成难上加难，让人无从下手。    </li>
</ul>
<p>解决这个问题的核心是要把不可执行的问题变为可执行的任务。这里定义一个词语为“”执行梯度”，对于单个人来说，只有在一定梯度下的分解任务才在心理上具有可执行性，所以任务的分解工作主要是将大项目标分解为众多小于这个执行梯度的小任务，这其中涉及明确目标，分解目标，分解行动，制定可行计划等工作。</p>
<ul>
<li>完美和美，这个是众多拖延症分析的矛头，这里不展开谈了，完美主义要不要也是分人分事，我的建议就是，对于大多数人来说，  小努力、小改善、小幸福足以。</li>
</ul>
<h1 id="3-自我管理的一些高阶实践"><a href="#3-自我管理的一些高阶实践" class="headerlink" title="3.自我管理的一些高阶实践"></a>3.自我管理的一些高阶实践</h1><p><strong>量化的意义（高阶自我管理）</strong>：量化会导致维护成本显著提升，你要对自己进行材料采集和整理，在量化后很好做自我管理的方向设定，这一般是高阶的自我管理的实践，不仅依托于GTD系统，还要针对性的制作表格数据进行跟踪。</p>
<p><strong>遵从内心所求</strong>（源动力源动机已经存在，分析已潜在运行，无需从起点出发），不自欺（感慨一下，这三个字有几个人能做到）。做喜欢的事情自带鸡血。</p>
<p><strong>遇事客观，认可成就，同时确认损失。</strong>理智才能采取正确行动。一无所有的时候容易情绪用事，有了一大家子家业后多从利益出发，持恒产-无恒产者无恒心。</p>
<p><strong>以三观处事</strong>，这样简单的培养塑造三观即可，不因人因事自我颠覆。 </p>
<p><strong>复杂项目执行渐进明细</strong>，复杂问题无法一开始就计划的很明确，渐进明细进行筹划，你能做到上一条以三观处事，那么渐进明细时抉择符合价值观就可。 </p>
<p><strong>个人时间的重要性</strong>（在没有监视完全自我的一个时间段）老生常谈，不展开。</p>
<p><strong>责任催人前行</strong>，不展开。<br><strong>有用的实践，而不是正确的堆砌</strong>。自我管理的目的进行自我管理不是为了获得怎样的成就和目的，而是要去达到什么样的状态，而是要成为一个什么样的人。简单说，自我的管和不管就在一瞬间，简而言之，状态有就是大治。</p>
<p>结语：自我管理的范畴还很多，多读英文资料，少上国内的什么培训班，少交智商税，常用的四象限，番茄钟，敏捷管理（居然被国内某些机构演化成三个青蛙！！青蛙同意吗），驾驶舱，晨间日记，冥想自己翻翻教程，结合自己来实践。还是那句老话，自我管理的根本在于认知突破！</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2018/07/03/需求交付质量讨论/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  需求交付质量讨论
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2018/01/24/用户画像/">
                用户画像
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">peapon</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>