<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="Python,">



    <meta name="description" content="临时要处理一堆BOM相关的问题，但是一个个核对效率太慢，所以打算用Python写个小脚本解决这个问题。
问题背景某机型的全配BOM的层级是一个多级递进和回归的表格，表格示意如下



层级
料号
类型
名称




0
xxx
xxxx
xxx


1
xx
xxx
xxx




层级间的递...">


<meta name="Robots" content="all">


    <title>Req Man | 多层物料关联递归关联处理</title>


<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/atom-one-dark.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/highlight.min.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/">首页</a>
            
                <a class="nav-item" href="/resume">简历</a>
            
                <a class="nav-item" href="/mood" target="_blank">心情</a>
            
                <a class="nav-item" href="/amusement/tetris" target="_blank">娱乐</a>
            
                <a class="nav-item" href="/about">不榖</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">多层物料关联递归关联处理</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-04-19</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
            
            
                <i class="fa fa-tags"></i>
                <a class="tag-link" href="/tags/Python/">Python</a>
            
        
    </div>

    <div class="post-content">
        <p>临时要处理一堆BOM相关的问题，但是一个个核对效率太慢，所以打算用Python写个小脚本解决这个问题。</p>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>某机型的全配BOM的层级是一个多级递进和回归的表格，表格示意如下</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>料号</th>
<th>类型</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>xxx</td>
<td>xxxx</td>
<td>xxx</td>
</tr>
<tr>
<td>1</td>
<td>xx</td>
<td>xxx</td>
<td>xxx</td>
</tr>
</tbody>
</table>
<p><img src="/images/15872938817513.jpg" alt></p>
<p>层级间的递进关系如图所示<img src="/images/%E5%9B%BE%E5%83%8F.jpeg" alt="图像"></p>
<h2 id="要解决的问题和要达到的目的"><a href="#要解决的问题和要达到的目的" class="headerlink" title="要解决的问题和要达到的目的"></a>要解决的问题和要达到的目的</h2><p>为了便于在物料处理过程中能够快速的反查底层物料影响哪一些模块，因此打算把数据导入到Access数据库，并用Parent ID的关系把他们串起来，便于反查。</p>
<p>因此就想简单的用Python写两个脚本来实现这个功能，其中比较难处理的就是前面说的这部分的处理。</p>
<p>因此对处理过程做一个记录，本文只对物料多层级关联处理这一部分。</p>
<h2 id="用到的工具"><a href="#用到的工具" class="headerlink" title="用到的工具"></a>用到的工具</h2><ul>
<li>Python 3.7</li>
<li>xlrd – 用来读取Excel数据</li>
<li>Visual Studio Code – Python IDE</li>
</ul>
<h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><p>这个问题的处理有两部分：</p>
<ol>
<li>正向读取数据的后的物料之间的关联，这个比较简单，只需要记住上一层及的物料的料号作为父亲料号即可；</li>
<li><p>回溯时候的父亲料号处理：</p>
<ul>
<li>从低层级物料回溯到高层级物料的处理，要使用高层级物料已经记录的父亲节点料号；</li>
<li>从回溯后的高层级物料分解是，要使用临近高层级的物料作为父亲物料</li>
</ul>
<p><strong>因此这里是处理的重点。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>要处理这个问题，主要要用到的知识点是：</p>
<ol>
<li>Python 对Excel的处理，这里主要用到了读取的操作，比较简单，可以执行搜索；</li>
<li>Python的字典，由于我没有用递归算法，递归在这里也不是很实用，所以我用到了字典来处理，字典就是‘键-值’对；</li>
<li>对于已经出现过的层级，记录在字典中，当搜索进行到下一层级时，取上一级作为父亲节点；</li>
<li>当回溯时，从字典中取出已经存在的父亲节点的料号，即可完成处理。</li>
</ol>
<h2 id="处理的示例代码"><a href="#处理的示例代码" class="headerlink" title="处理的示例代码"></a>处理的示例代码</h2></li>
</ol>
<figure class="highlight plain"><figcaption><span>xlrd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import xlwt</span><br><span class="line"></span><br><span class="line">dict = &#123;0:&quot;&quot;&#125;</span><br><span class="line"></span><br><span class="line">pre_level=0</span><br><span class="line">pre_id=&quot;&quot;</span><br><span class="line">cur_level=0</span><br><span class="line">cur_id=&quot;&quot;</span><br><span class="line"></span><br><span class="line">parent_id=&quot;&quot;</span><br><span class="line">data = xlrd.open_workbook(&quot;/Volumes/Doc/code/test.xls&quot;)</span><br><span class="line"></span><br><span class="line">table = data.sheets()[0]          #通过索引顺序获取</span><br><span class="line">print(table.nrows)</span><br><span class="line"></span><br><span class="line">print(&quot;-------------current--------------&quot;)</span><br><span class="line">for i in range(0,table.nrows):</span><br><span class="line">    rvalue = table.row_values(i)</span><br><span class="line">    cur_level = rvalue[0]</span><br><span class="line">    cur_id = rvalue[1]</span><br><span class="line">    print(&quot;curleve:%d, curid:%s&quot;%(cur_level,cur_id))</span><br><span class="line">    if cur_level &gt; pre_level:</span><br><span class="line">        dict[cur_level]=pre_id</span><br><span class="line">    parent_id = dict[cur_level]</span><br><span class="line">    pre_level = cur_level</span><br><span class="line">    pre_id = cur_id</span><br><span class="line">    print(&quot;Current Level:%d, Current ID:%s, Parent ID:%s&quot;%(cur_level,cur_id,parent_id))</span><br><span class="line">print(&quot;-------------current--------------&quot;)</span><br><span class="line"></span><br><span class="line">print(&quot;Dict&quot;)</span><br><span class="line">for key in dict:</span><br><span class="line">    print(&quot;key:%d, value:%s&quot; %(key,dict[key]))</span><br></pre></td></tr></table></figure>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture"></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/04/19/多层物料关联/">多层物料关联递归关联处理</a></li>
            
        
            
                <li><a href="/2020/04/12/Axure-幻灯片轮播实现-简略版/">Axure 幻灯片轮播实现--简略版</a></li>
            
        
            
                <li><a href="/2019/05/29/浅谈用户思维/">浅谈用户思维</a></li>
            
        
            
                <li><a href="/2019/05/27/7Edit-安装和使用/">7Edit 安装和使用</a></li>
            
        
            
                <li><a href="/2019/05/26/为什么要创建EMR-信息化-MedCon/">为什么要创建EMR 信息化(MedCon)</a></li>
            
        
            
                <li><a href="/2019/05/11/读《情商管理课——优秀的人如何掌控情绪》/">读《情商管理课——优秀的人如何掌控情绪》</a></li>
            
        
            
                <li><a href="/2019/05/02/一个假产品经理对产品经理的理解/">一个假产品经理对产品经理的理解</a></li>
            
        
            
                <li><a href="/2019/04/21/MWeb外部模式的图片文件夹处理/">MWeb外部模式的图片文件夹处理</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">2020-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">2019-05</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019-04</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">2019-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018-07</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018-01</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017-12</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017-10</a><span class="archive-list-count">11</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/IT-技术/" style="font-size: 17.5px;">IT 技术</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rasp/" style="font-size: 12.5px;">Rasp</a> <a href="/tags/医疗信息化/" style="font-size: 10px;">医疗信息化</a> <a href="/tags/帮助/" style="font-size: 10px;">帮助</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/自我管理/" style="font-size: 15px;">自我管理</a> <a href="/tags/需求管理/" style="font-size: 20px;">需求管理</a>
        </div>
    </div>

    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>